spring.application.name=studentiSpringHib

spring.datasource.url=jdbc:mysql://localhost:3306/Universita?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=TuaNuovaPassword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true